# Делаем импорт библиотеки 
import json

# Открытие файла 
with open('Sposob2.json', 'r') as file:
    # Запись файла в перемнную
    json_data = json.load(file)

# Делаем из типа данных json тип данных str
json_data = str(json_data)

# Создаем переменную json
json = ''

# Начинаем цикл for 
for i in json_data:
    # Присваиваем переменной json переменную i (что-бы все символы были вместе)
    json += i
    
    # Проверка на символ в переменной i
    if i == "{":
        # Создаем переменную с символом левую фигурную скобку
        skobka = "{"
        # 
        print('',skobka)
        if i == '"':
            kov = '"'
            print('',kov)
        else:
            print('No')






#{
#    "asd":True} 


# 1 шаг: Проверка на символ "{" 
# 2 шаг: То сохраняем
 в переменную json 
# 3 шаг: Добавить в переменную json символ переноса на другую строку(гугл что это за символ) 
# 4 шаг: Добавить в переменную json 4 пробела(или Tab)

# Перед каждой строчкой кода писать коментарий (что эта строка делает)









